.grid-container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 16px;
    width: 100%;
    height: 100vh;

    @media (max-width: 768px) {
        grid-template-columns: 1fr;
    }
}

.left {
    // display: flex;
    // justify-content: center;
    // align-items: center;
    place-self: center;
    // padding: 20px;
    width: 30rem;
    height: 39rem;
    // border: 1px solid black;
    img{
        height: 40px;
        width: 40%;
    }
}

.right {
    display: flex;
    justify-content: center;
    align-items: center;

   
}