.profile-container {
    display: flex;
    gap: 20px;
    justify-content: center;
    padding: 20px;
  
    .profile-card {
      width: 350px;
      text-align: center;
      padding: 20px;
      height: fit-content   ;
  
      .profile-header {
        .profile-image {
          width: 100px;
          height: 100px;
          border-radius: 50%;
          margin-bottom: 10px;
        }
  
        h3 {
          margin: 0;
          font-size: 18px;
          font-weight: bold;
        }
  
        p {
          color: gray;
          font-size: 14px;
        }
      }
  
      .profile-info {
        margin-top: 15px;
        p {
          display: flex;
          align-items: center;
          gap: 5px;
          margin: 5px 0;
          color: #555;
        }
      }
    }
  
    .profile-content {
      flex: 1;
      display: flex;
      flex-direction: column;
      gap: 20px;
    }
  
    .about-card,
    .details-card {
      padding: 20px;
    }
  
    .section-title {
      font-size: 18px;
      font-weight: bold;
    }
  
    .details-grid {
      display: grid;
      margin-top: 16px;
      grid-template-columns: repeat(2, 1fr);
      gap: 30px;
  
      .detail-item {
        strong {
          display: block;
          font-weight: bold;
          margin-bottom: 5px;
        }
  
        p {
          margin: 0;
          color: #555;
        }
      }
    }
  }
  